# 💎 Obsidian - С чего начать
Главная базовая функциональность Obsidian это
- поиск + создание заметок (это одна и та же команда, по дефолту cmd+O, становится лучше с плагином QuickSwitcher++)
	- если заметка уже есть, то открывается она
	- если заметки нет, то создаётся новая (плагин Templater позволяет задать шаблон для неё)
- полнотекстовый поиск ("Search in all files") - полезно поставить шорткат на него (у меня cmd+shift+F) и по желанию поставить плагин Omnisearch для поиска вообще по всему - PDF, картинки, you name it.
- гипертекстовые внутренние ссылки на другие заметки (шорткат cmd+L или двойные открывающие квадратные скобки `[[` в тексте)
	- ссылки прекрасны тем, что не ломаются от переименования целевой заметки (привет Evernote и Notion!)
	- ну и всегда можно посмотреть полный список входящих и исходящих ссылок (Backlinks, Outgoing links), поэтому можно особо не думать, откуда куда ставить ссылки - они всегда видны и не пропадают

Рекомендую попробовать вышенаписанное, прежде чем читать дальше, так будет понятнее.

Во-первых, я вообще не использую папки для логического структурирования заметок. Я считаю, что эта практика вредная и создаёт желание сначала каким-то "правильным" способом разделить всё на категории, а потом начать пользоваться системой. И потом сложно перейти на другой способ категоризировать жизнь, если текущий способ устарел. Кроме того, одна и та же заметка может относиться к разным категориям. Так что все заметки создаю в папке notes. Её всё-таки полезно иметь, потому что некоторые плагины норовят создать свою папку в vault.

Вместо папок я использую хэштеги и заметки-хабы. Хэштег можно ставить в любом месте заметки, и если кликнуть на него, то автоматически включится поиск по строке tag:#your-tag, и покажутся все остальные заметки с этим тегом. Теги иерархические, то есть по tag:#your-tag найдутся также tag:#your-tag/subtag (буквально так, через слэш), но не наоборот. Это прекрасная замена папок и позволяет иметь одновременно несколько иерархических структур заметок. 

Заметка-хаб это заметка, состоящая из ссылок на другие заметки, например "Книги, которые я читаю" и в ней ссылки на заметки про каждую книгу. Использую, когда мне есть, что записать про эти "книги" в целом, а если нет, заменяю тегами.

Папки использую для технических целей, например у меня есть отдельная папка внутри папки notes — attachments. Туда сохраняются изображения, PDF-ки, в общем всё media, что вставляется в заметки. Там полный хаос, бессмысленные названия картинок, скриншотов, аудиофайлов, но я туда не заглядываю - их менеджит сам Obsidian. Настраивается это в Options -> Files and links.

Дополнительно, для быстрого доступа заметкам, которые хочу, чтобы всегда были на виду, я использую Bookmarks - это панель слева, на которую можно пинить заметки.

Итого - навигация работает так:
- если я хотя бы примерно помню, как называется заметка или какие-то слова в тексте, то cmd+O или cmd+shift+F - и я в ней
	- для небольшой системы из нескольких сотен заметок должно быть достаточно
- если вообще не помню, то ищу ближайшую по ассоциациям и от неё иду по внутренним ссылкам
	- у меня приближается к 15k заметок, так что иногда ищу так

Ещё tips & tricks:
- в начале заметки можно вставлять системный блок текста, который называется frontmatter
	- это удобно делать шаблоном при создании
	- там может быть в принципе что угодно, но оч важный - aliases
		- это "альтернативное название для заметки" - например, я часто называю заметку на английском, и делаю alias на русском, если вдруг я буду искать её на русском
			- их может быть сколько угодно - для самых частых я даже делаю в разных падежах на русском
		- оно используется и в поиске, и при добавлении ссылки - выделяю слово в другой заметке и cmd+L

Какие заметки у меня бывают:
- daily - на каждый день автоматом создаётся заметка с рутиной на день, куда я потом дописываю задачи на день и всякие meeting notes, дневник и тд
- проект - всякая инфа по "проекту", где проект это может быть и рабочий проект, и "купить пылесос"
- meeting notes с созвона - конспект, ссылка на проект
- план путешествия - пишу план, прикрепляю всякие билеты, пишу список "не забыть взять"
- лог психотерапии
- мысли внавал - выгрузка из головы
- шпаргалка самоподдержки - на что посмотреть первым делом, когда хреново
- список покупок, которые надо бы заказать в онлайн-магазинах
- книга, фильм, ...
- драфт поста в блог
- расшифровка подкаста
